<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .dropdown {
            background-color: #373737;
            float: right;
        }
        .topnav {
            overflow: hidden;
            background-color: #373737;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #373737;
            color: white;
        }

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active,dropdown-toggle " routerLink='/view-news'>All News</a> 
        <a class="active,dropdown-toggle " routerLink='/add-news'>Add New News</a> 

        <a class="active,dropdown-toggle" routerLink='/login' (click) = "signOut()" style="float: right;"> SignOut</a> 
    </div>
</body>
</html>