<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .dropdown {
            background-color: #373737;
            float: right;
        }
        .topnav {
            overflow: hidden;
            background-color: #373737;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #373737;
            color: white;
        }

    </style>
</head>
<body>
    <div class="topnav">
        <a class="active,dropdown-toggle " routerLink='/login'>Sports Weather App</a> 
        
        <a class="active,dropdown-toggle" routerLink='/register' style="float: right;"> Register</a> 
        <a class="active,dropdown-toggle" routerLink='/login' style="float: right;"> Login</a> 
    </div>
</body>
</html>